[gd_scene format=3 uid="uid://dmt3gijyn1u43"]

[ext_resource type="Texture2D" uid="uid://d2hdyan8hxe7w" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cqw3h0t67llnl" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(159.5, 18.5)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1910749850]
mass = 1000.0
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector2(-128, 0)
linear_damp = 100.0
script = ExtResource("1_g2els")

[node name="Icon" type="Sprite2D" parent="." unique_id=178291297]
position = Vector2(-3.0000038, 6)
scale = Vector2(1.21875, 0.1298668)
texture = ExtResource("1_3vyb7")

[node name="foot1" type="Sprite2D" parent="." unique_id=36007479]
position = Vector2(-80.43751, -1.3349781)
scale = Vector2(0.18066394, 0.26607585)
texture = ExtResource("1_3vyb7")

[node name="foot2" type="Sprite2D" parent="." unique_id=1167645565]
position = Vector2(75.99999, -1)
scale = Vector2(0.17285152, 0.2694352)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=828040215]
position = Vector2(-1.75, 5.75)
shape = SubResource("RectangleShape2D_g2els")
